{
  "name": "need-a-web-developer-21043817",
  "version": "0.1.0",
  "private": true,
    "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@date-io/moment": "^1.3.13",
    "@ethersproject/contracts": "^5.1.1",
    "@ethersproject/providers": "^5.1.2",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "@material-ui/styles": "^4.10.0",
    "@mui/icons-material": "^5.0.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "apexcharts": "^3.23.1",
    "axios": "^0.21.1",
    "clsx": "^1.1.1",
    "emoji-picker-react": "^3.4.8",
    "ethers": "^5.4.6",
    "file-saver": "^2.0.5",
    "formik": "^2.2.9",
    "html2canvas": "^1.3.2",
    "jodit-react": "^1.2.6",
    "jspdf": "^2.4.0",
    "lodash": "^4.17.20",
    "material-ui-dropzone": "^3.5.0",
    "material-ui-search-bar": "^1.0.0",
    "moment": "^2.29.1",
    "react": "^16.13.1",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "^16.13.1",
    "react-emoji": "^0.5.0",
    "react-feather": "^2.0.9",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "react-scroll": "^1.8.6",
    "react-share": "^4.4.0",
    "react-slick": "^0.28.1",
    "react-toastify": "^8.1.0",
    "socket.io": "^4.2.0",
    "tinymce": "^5.8.2",
    "web3": "^1.7.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "eslint-plugin-react": "^7.30.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
