{
  "name": "dapp-donations",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js",
    "lint": "eslint server/**/*.js",
    "lint:fix": "eslint /**/*.js --fix",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "async": "^3.2.1",
    "aws-sms-send": "^1.0.36",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "base64-to-image": "^1.0.2",
    "bcryptjs": "^2.4.3",
    "boom": "^7.3.0",
    "bs58": "^4.0.1",
    "cloudinary": "^1.26.3",
    "config": "^3.3.6",
    "convert-excel-to-json": "^1.7.0",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "csvtojson": "^2.0.10",
    "doasync": "^2.0.1",
    "dotenv": "^16.0.1",
    "ethereumjs-common": "^1.5.2",
    "ethereumjs-tx": "^2.1.2",
    "ethers": "5.6.4",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.1",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "ipfs-http-client": "49.0.2",
    "joi": "14.3.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.13.7",
    "mongoose-aggregate-paginate": "^2.0.2",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "nodemailer": "6.7.5",
    "nodemon": "^2.0.16",
    "qrcode": "^1.4.4",
    "select-random-file": "^1.2.0",
    "socket.io": "2.3.0",
    "speakeasy": "^2.0.0",
    "stripe": "^8.169.0",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6",
    "twilio": "^3.67.0",
    "web3": "^1.7.4",
    "websocket": "^1.0.34"
  },
  "devDependencies": {
    "@types/joi": "14.3.1",
    "eslint": "^8.18.0",
    "prettier": "2.7.1"
  }
}
